{
    "name": "integrationmonitoring/moneta-php-sdk",
    "version": "master",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "moneta/webservice": "dev-master"
    },
    "autoload": {
        "psr-0" : {
            "Moneta" : "src"
        }
    }
}
